node 
{ 
echo "Jenkins Home dir is: ${env. JENKINS_HOME}"
echo "Job name is: ${env.JOB_NAME}"
echo "Build number is: ${env.BUILD_NUMBER}"
echo "branch is: ${env.BRANCH_NAME}"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    
    def mavenHome=tool name: 'maven-3.9.4'
    stage ('branchcheckout')
    {
        git branch: 'development', credentialsId: '5f8e2813-4402-4f85-aa70-5b2a8d29122e', url: 'https://github.com/yogeshsunny05/maven-web-application.git'
    }
    stage('build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('uploadintonexus')
    {
        sh "${mavenHome}/bin/mvn  deploy"
    }
    stage ('executesonarqubereport')
    {
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('deploy into tomcat server'){
    sshagent(['9c391efe-3d6f-47af-a9cd-692e43763ca3']) {
    sh " scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.40.59:/opt/apache-tomcat-9.0.80/webapps "
}
}
}
